MainWindow.xaml

<Window x:Class="FutureSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DA_SD_ŁW" Height="1000" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Input Parameters" Margin="0,0,10,0" MaxWidth="200" Width="164">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="M rows" />
                                <TextBox x:Name="txt_m_rows" Margin="5,0,0,10" Grid.Column="1" Text="6" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="N colls" />
                                <TextBox x:Name="txt_n_colls" Margin="5,0,0,10" Grid.Column="1" Text="6" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n_of_A" />
                                <TextBox x:Name="txtn_of_A" Margin="5,0,0,10" Grid.Column="1" Text="2" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n_of_D" />
                                <TextBox x:Name="txtn_of_D" Margin="5,0,0,10" Grid.Column="1" Text="2" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n_of_B" />
                                <TextBox x:Name="txtn_of_B" Margin="5,0,0,10" Grid.Column="1" Text="4" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n_of_iter" />
                                <TextBox x:Name="txtn_of_iter" Margin="5,0,0,10" Grid.Column="1" Text="5" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n_of_exper" />
                                <TextBox x:Name="txtn_of_exper" Margin="5,0,0,10" Grid.Column="1" Text="1" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Init_capit IC" />
                                <TextBox x:Name="init_capt" Margin="5,0,0,10" Grid.Column="1" Text="10" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Additional Options" Margin="30,0,0,0" MaxWidth="200" Width="224">
                        <StackPanel>
                            <CheckBox Name="chb_debug" Content="Debug" Margin="5,0,0,10" IsChecked="True" />
                            <GroupBox Header="Read Options">
                                <StackPanel Height="144">
                                    <CheckBox Name="chb_read_ca_states" Content="Read CA_STATES" IsChecked="True" />
                                    <CheckBox Name="chb_read_a_profile" Content="Read A_PROFILE" />
                                    <CheckBox Name="chb_read_rand_num" Content="Read RAND_NUM" />
                                    <StackPanel Margin="0,0,0,10">
                                        <RadioButton Name="rb_test1" Content="test 1" Margin="0,5,0,0" IsChecked="True" />
                                        <RadioButton Content="test 2" />
                                        <RadioButton Content="test 3" />
                                    </StackPanel>

                                    <StackPanel>
                                        <WrapPanel Margin="0,0,0,0">
                                            <RadioButton GroupName="SeedOptions" Content="clock seed" IsChecked="True" />
                                            <RadioButton GroupName="SeedOptions" Content="custom seed" Name="rb_custom_seed"
                                                         Margin="10,0,0,0" />
                                        </WrapPanel>
                                        <WrapPanel Margin="0,5,0,0">
                                            <TextBox x:Name="custom_seed" Width="89" Margin="81,0,0,0" />
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Button Click="StartButton_OnClick">Start</Button>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <GroupBox Header="Parameters of A">
                    <StackPanel>
                        <GroupBox Header="IQ range">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Min:" Margin="0,0,5,0" />
                                    <TextBox x:Name="txt_min_iq" Width="50" Margin="33,0,27,0" Grid.ColumnSpan="3"
                                             Text="70"/>
                                    <TextBlock Text="Max:" Margin="66,0,-41,0" Grid.Column="2" />
                                    <TextBox x:Name="txt_max_iq" Width="50" Grid.Column="2" Margin="100,0,-100,0"
                                             Text="140"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Health_state">
                            <StackPanel>
                                <GroupBox Header="p_HS" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="p_HS1:" Margin="0,0,5,0" />
                                        <TextBox x:Name="txt_p_HS1" Width="50" Text="0.15" />
                                        <TextBlock Text="p_HS2:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_HS2" Width="50"  Text="0.60"/>
                                        <TextBlock Text="p_HS3:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_HS3" Width="50" Text="0.25" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="p_ill" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="p_ill1:" Margin="0,0,5,0" />
                                        <TextBox x:Name="txt_p_ill1" Width="50"  Text="0.40"/>
                                        <TextBlock Text="p_ill2:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_ill2" Width="50"  Text="0.20"/>
                                        <TextBlock Text="p_ill3:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_ill3" Width="50"  Text="0.10"/>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                        <TextBlock Text="n_iter_susp_B:" Margin="0,0,5,0" />
                                        <TextBox Name="txt_n_iter_susp_B" Text="1" Width="60" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock Text="D_IC_decr_range:" Margin="0,0,5,0" />
                                        <TextBox Name="txt_D_IC_decr_range" Text="0.1" Width="60" />
                                    </StackPanel>    
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Risc_accept_level (IQ)">
                            <StackPanel Width="Auto">
                                <GroupBox Header="" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="IQ &lt; " Margin="0,0,5,0" />
                                        <TextBox x:Name="txt_p_iqr" Width="50" Text="95"/>
                                        <TextBlock Text="   IQ      IQ >" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_iqm" Width="50" Text="125"/>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="  " VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="p_acc" Margin="30,0,0,0" Width="50" />
                                            <TextBlock Text="p_acc" Margin="15,0,0,0" Width="50" />
                                            <TextBlock Text="p_acc" Margin="15,0,0,0" Width="50" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="B1" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBox x:Name="txt_p_b1p1" Margin="15,0,0,0" Width="50" Text="1.0"/>
                                            <TextBox x:Name="txt_p_b1p2" Margin="15,0,0,0" Width="50" Text="0.9"/>
                                            <TextBox x:Name="txt_p_b1p3" Margin="15,0,0,0" Width="50" Text="0.9"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="B2" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBox x:Name="txt_p_b2p1" Margin="15,0,0,0" Width="50" Text="0.9"/>
                                            <TextBox x:Name="txt_p_b2p2" Margin="15,0,0,0" Width="50" Text="0.7"/>
                                            <TextBox x:Name="txt_p_b2p3" Margin="15,0,0,0" Width="50" Text="0.6"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="B3" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBox x:Name="txt_p_b3p1" Margin="15,0,0,0" Width="50" Text="0.8"/>
                                            <TextBox x:Name="txt_p_b3p2" Margin="15,0,0,0" Width="50" Text="0.5"/>
                                            <TextBox x:Name="txt_p_b3p3" Margin="15,0,0,0" Width="50" Text="0.4"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <GroupBox Header="Mobility (IQ)" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="p_mob 1:" Margin="0,0,5,0" />
                                        <TextBox x:Name="txt_p_pmob1" Width="50" Text="0"/>
                                        <TextBlock Text="p_mob 2:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_pmob2" Width="50" Text="0.3"/>
                                        <TextBlock Text="p_mob 3:" Margin="10,0,5,0" />
                                        <TextBox x:Name="txt_p_pmob3" Width="50" Text="0.1"/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Business type">
                    <StackPanel>
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  " VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3"
                                            Margin="0,0,253,0">
                                    <TextBlock Text="thr" Margin="30,0,0,0" Width="50" />
                                    <TextBlock Text="inv a" Margin="25,0,0,0" Width="50" />
                                    <TextBlock Text="CAP increase" Margin="5,0,0,0" Width="70" />
                                    <TextBlock Text="p_rics" Margin="15,0,0,0" Width="50" />
                                    <TextBlock Text="p_avail_b" Margin="15,0,0,0" Width="50" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="B1" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="13,0,11,0">
                                    <TextBox x:Name="txt_p_b1t1" Margin="15,0,0,0" Width="50" Text="1.0" />
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                    <TextBox x:Name="txt_p_b1t2" Margin="0,0,0,0" Width="50" Text="0.2"/>
                                    <TextBox x:Name="txt_p_b1t3" Margin="15,0,0,0" Width="70" Text="2"/>
                                    <TextBox x:Name="txt_p_b1t4" Margin="15,0,0,0" Width="50" Text="0.1"/>
                                    <TextBox x:Name="txt_p_b1t5" Margin="15,0,0,0" Width="50" Text="0.5"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="B2" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="13,0,11,0">
                                    <TextBox x:Name="txt_p_b2t1" Margin="15,0,0,0" Width="50" Text="1.0"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                    <TextBox x:Name="txt_p_b2t2" Margin="0,0,0,0" Width="50" Text="0.5"/>
                                    <TextBox x:Name="txt_p_b2t3" Margin="15,0,0,0" Width="70" Text="4"/>
                                    <TextBox x:Name="txt_p_b2t4" Margin="15,0,0,0" Width="50" Text="0.3"/>
                                    <TextBox x:Name="txt_p_b2t5" Margin="15,0,0,0" Width="50" Text="0.35"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="B3" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="13,0,11,0">
                                    <TextBox x:Name="txt_p_b3t1" Margin="15,0,0,0" Width="50" Text="8.0"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                    <TextBox x:Name="txt_p_b3t2" Margin="0,0,0,0" Width="50" Text="0.5"/>
                                    <TextBox x:Name="txt_p_b3t3" Margin="15,0,0,0" Width="70" Text="8"/>
                                    <TextBox x:Name="txt_p_b3t4" Margin="15,0,0,0" Width="50" Text="0.5"/>
                                    <TextBox x:Name="txt_p_b3t5" Margin="15,0,0,0" Width="50" Text="0.15"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Wealth thr">
                    <StackPanel>
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  " VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3"
                                            Margin="0,0,253,0">
                                    <TextBlock Text="poor" Margin="20,0,0,0" Width="50" />
                                    <TextBlock Text="fair" Margin="45,0,0,0" Width="50" />
                                    <TextBlock Text="rich" Margin="45,0,0,0" Width="83" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="B1" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="13,0,11,0">
                                    <TextBox x:Name="txt_p_poor" Margin="0,0,0,0" Width="50" Text="10"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                    <TextBox x:Name="txt_p_fair" Margin="15,0,0,0" Width="50" Text="30"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                    <TextBox x:Name="txt_p_rich" Margin="15,0,0,0" Width="50" Text="50"/>
                                    <TextBlock Text="of IC" Margin="2,0,0,0" Width="30" />
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20">
                <Canvas Name="cells_canvas" Width="350" Height="350">

                </Canvas>
                <lvc:CartesianChart Name="chart" Hoverable="True" Zoom="Xy" Pan="Xy"
                                    Height="300" LegendLocation="Bottom"
                                    DisableAnimations="True" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>